('E:\\py_dome\\build\\main\\PYZ-00.pyz',
 [('inspect', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\calendar.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\typing.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\fnmatch.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\base64.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda3\\envs\\pythonkey\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\pythonkey\\lib\\os.py', 'PYMODULE')])
